# Blazor

src/: ProjectInit.sln
src/ProjectInit.API/: Program.cs  ProjectInit.API.csproj  ProjectInit.API.http  WeatherForecast.cs  appsettings.json
src/ProjectInit.API/Controllers/: PetController.cs  WeatherForecastController.cs
src/ProjectInit.API/Helpers/: MappingProfiles.cs
src/ProjectInit.API/Implementation/: FileService.cs
src/ProjectInit.API/Interfaces/: IFileService.cs
src/ProjectInit.API/Properties/: launchSettings.json
src/ProjectInit.BlazorUI/: Program.cs  ProjectInit.BlazorUI.csproj  _Imports.razor
src/ProjectInit.BlazorUI/Layout/: NavMenu.razor
src/ProjectInit.BlazorUI/Pages/pets/: Create.razor  Index.razor
src/ProjectInit.BlazorUI/Properties/: launchSettings.json
src/ProjectInit.BlazorUI/wwwroot/: index.html  manifest.webmanifest
src/ProjectInit.Core/Context/: DataSeed.cs  ProjectContext.cs
src/ProjectInit.Core/Entities/: Booking.cs  Hotel.cs  Pet.cs  Review.cs  Service.cs  User.cs
src/ProjectInit.Core/Migrations/: 20240508130656_1.Designer.cs  20240508130656_1.cs  20240508131131_2.Designer.cs  20240508131131_2.cs  20240604065523_1.Designer.cs  20240604065523_1.cs  ProjectContextModelSnapshot.cs
src/ProjectInit.Infrastructure/: Class1.cs
src/ProjectInit.Infrastructure/DTOs/: PetDto.cs
src/ProjectInit.Repositories/: DependencyInjectionRepositories.cs
src/ProjectInit.Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
src/ProjectInit.Repositories/Hotel/: HotelRepository.cs  IHotelRepository.cs
src/ProjectInit.Repositories/Pet/: IPetRepository.cs  PetRepository.cs
src/ProjectInit.Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
src/ProjectInit.Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
src/ProjectInit.Repositories/Users/: UserRepository.cs
src/ProjectInit.WebUI/: Program.cs  ProjectInit.WebUI.csproj  appsettings.json  libman.json
src/ProjectInit.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/ProjectInit.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
src/ProjectInit.WebUI/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  PetController.cs  ProjectsController.cs  ReviewController.cs  ServiceController.cs
src/ProjectInit.WebUI/Models/: LoginViewModel.cs  SeedDataUser.cs
src/ProjectInit.WebUI/Views/Booking/: AdminP.cshtml  Index.cshtml  Rent.cshtml
src/ProjectInit.WebUI/Views/Home/: Index.cshtml
src/ProjectInit.WebUI/Views/Hotel/: Create.cshtml  Description.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/ProjectInit.WebUI/Views/Pet/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/ProjectInit.WebUI/Views/Service/: Create.cshtml  Edit.cshtml
src/ProjectInit.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ProjectInit.WebUI/wwwroot/css/: description.css
