<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectInit.Core\ProjectInit.Core.csproj" />
    <ProjectReference Include="..\ProjectInit.Infrastructure\ProjectInit.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectInit.Repositories\ProjectInit.Repositories.csproj" />
  </ItemGroup>

</Project>
